<section class="lightSection clearfix pageHeader">
  <div class="container">
    <div class="row">
      <div class="col-xs-6">
        <div class="page-title">
          <h2>ALL ORDERS</h2>
        </div>
      </div>
      <div class="col-xs-6">
        <ol class="breadcrumb pull-right">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li class="active">ALL ORDERS</li>
        </ol>
      </div>
    </div>
  </div>
</section>

<section class="mainContent clearfix userProfile">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="btn-group" role="group" aria-label="...">
            <a routerLink="/profile" class="btn btn-default"><i class="fa fa-th" aria-hidden="true"></i>Account Dashboard</a>
            <a routerLink="/profile/edit" class="btn btn-default"><i class="fa fa-user" aria-hidden="true"></i>Profile</a>
            <a routerLink="/profile/addresses" class="btn btn-default"><i class="fa fa-map-marker" aria-hidden="true"></i>My Address</a>
            <a routerLink="/profile/orders" class="btn btn-default active"><i class="fa fa-list" aria-hidden="true"></i>All Orders</a>
            <a routerLink="/profile/wishlist" class="btn btn-default"><i class="fa fa-gift" aria-hidden="true"></i>Wishlist</a>
            <!-- conditional business buttons -->
            <a routerLink="/profile/activatebusiness" [ngClass]="{'hide': profile?.business.businessStatusType != 0}" class="btn btn-default"><i class="fa fa-money" aria-hidden="true"></i>Activate Business</a>
            <a routerLink="/profile/business/manage" [ngClass]="{'hide': profile?.business.businessStatusType != 2}" class="btn btn-default"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Manage Business</a>
            <!-- conditional business buttons -->
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="innerWrapper">
          <div class="orderBox">
            <h4>All Orders</h4>
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Order ID</th>
                    <th>Date</th>
                    <th>Items</th>
                    <th>Total Price</th>
                    <th>Status</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#451231</td>
                    <td>Mar 25, 2016</td>
                    <td>2</td>
                    <td>$99.00</td>
                    <td><span class="label label-primary">Processing</span></td>
                    <td><a href="#" class="btn btn-default">View</a></td>
                  </tr>
                  <tr>
                    <td>#451231</td>
                    <td>Mar 25, 2016</td>
                    <td>3</td>
                    <td>$150.00</td>
                    <td><span class="label label-success">Completed</span></td>
                    <td><a href="#" class="btn btn-default">View</a></td>
                  </tr>
                  <tr>
                    <td>#451231</td>
                    <td>Mar 25, 2016</td>
                    <td>3</td>
                    <td>$150.00</td>
                    <td><span class="label label-danger">Canceled</span></td>
                    <td><a href="#" class="btn btn-default">View</a></td>
                  </tr>
                  <tr>
                    <td>#451231</td>
                    <td>Mar 25, 2016</td>
                    <td>2</td>
                    <td>$99.00</td>
                    <td><span class="label label-info">On Hold</span></td>
                    <td><a href="#" class="btn btn-default">View</a></td>
                  </tr>
                  <tr>
                    <td>#451231</td>
                    <td>Mar 25, 2016</td>
                    <td>3</td>
                    <td>$150.00</td>
                    <td><span class="label label-warning">Pending</span></td>
                    <td><a href="#" class="btn btn-default">View</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
