<section class="lightSection clearfix pageHeader">
  <div class="container">
    <div class="row">
      <div class="col-xs-6">
        <div class="page-title">
          <h2>Shipping method</h2>
        </div>
      </div>
      <div class="col-xs-6">
        <ol class="breadcrumb pull-right">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li class="active">Shipping method</li>
        </ol>
      </div>
    </div>
  </div>
</section>
<section class="mainContent clearfix stepsWrapper">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="innerWrapper clearfix stepsPage">
          <div class="row progress-wizard" style="border-bottom:0;">

            <div class="col-xs-4 progress-wizard-step complete fullBar">
              <div class="text-center progress-wizard-stepnum">Billing &amp; Shipping Address</div>
              <div class="progress">
                <div class="progress-bar"></div>
              </div>
              <a routerLink="../address" class="progress-wizard-dot"></a>
            </div>

            <!-- <div class="col-xs-4 progress-wizard-step active">
              <div class="text-center progress-wizard-stepnum">Shipping Method</div>
              <div class="progress">
                <div class="progress-bar"></div>
              </div>
              <a routerLink="../shipping" class="progress-wizard-dot"></a>
            </div> -->

            <div class="col-xs-4 progress-wizard-step disabled">
              <div class="text-center progress-wizard-stepnum">Payment Method</div>
              <div class="progress">
                <div class="progress-bar"></div>
              </div>
              <a routerLink="../payment" class="progress-wizard-dot"></a>
            </div>

            <div class="col-xs-4 progress-wizard-step disabled">
              <div class="text-center progress-wizard-stepnum">Review</div>
              <div class="progress">
                <div class="progress-bar"></div>
              </div>
              <a routerLink="../review" class="progress-wizard-dot"></a>
            </div>
          </div>

          <form action="" class="row" method="POST" role="form">
            <div class="col-xs-12">
              <div class="page-header">
                <h4>Choose your Delivery method</h4>
              </div>
            </div>
            <div class="form-group col-sm-4 col-xs-12">
              <label for="">Conutry</label>
              <span class="step-drop">
                  <select name="guiest_id3" id="guiest_id3" class="select-drop" sb="56580861" style="display: none;">
                    <option value="0">Choose</option>
                    <option value="1">Choose 1</option>
                    <option value="2">Choose 2</option>
                    <option value="3">Choose 3</option>
                  </select><div id="sbHolder_56580861" class="sbHolder"><a id="sbToggle_56580861" href="#" class="sbToggle"></a><a id="sbSelector_56580861" href="#" class="sbSelector">Choose</a><ul id="sbOptions_56580861" class="sbOptions" style="display: none;"><li><a href="#0" rel="0">Choose</a></li><li><a href="#1" rel="1">Choose 1</a></li><li><a href="#2" rel="2">Choose 2</a></li><li><a href="#3" rel="3">Choose 3</a></li></ul></div>
                </span>
            </div>
            <div class="form-group col-sm-4 col-xs-12">
              <label for="">State</label>
              <span class="step-drop">
                  <select name="guiest_id3" id="guiest_id3" class="select-drop" sb="75082661" style="display: none;">
                    <option value="0">Choose</option>
                    <option value="1">Choose 1</option>
                    <option value="2">Choose 2</option>
                    <option value="3">Choose 3</option>
                  </select><div id="sbHolder_75082661" class="sbHolder"><a id="sbToggle_75082661" href="#" class="sbToggle"></a><a id="sbSelector_75082661" href="#" class="sbSelector">Choose</a><ul id="sbOptions_75082661" class="sbOptions" style="display: none;"><li><a href="#0" rel="0">Choose</a></li><li><a href="#1" rel="1">Choose 1</a></li><li><a href="#2" rel="2">Choose 2</a></li><li><a href="#3" rel="3">Choose 3</a></li></ul></div>
                </span>
            </div>
            <div class="form-group col-sm-4 col-xs-12">
              <label for="">Zip Code</label>
              <input type="text" class="form-control" id="">
            </div>
            <div class="col-xs-12">
              <div class="orderBox">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Carrier</th>
                        <th>Method</th>
                        <th>Information</th>
                        <th>Price</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="col-xs-1"><i class="fa fa-plane" aria-hidden="true"></i></td>
                        <td>by Air</td>
                        <td>Delivery next day!</td>
                        <td>$ 99.00</td>
                        <td>
                          <div class="checkboxArea">
                            <input id="checkbox1" type="checkbox" name="checkbox" value="1" checked="checked">
                            <label for="checkbox1"><span></span></label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="col-xs-1"><i class="fa fa-ship" aria-hidden="true"></i></td>
                        <td>by Ship</td>
                        <td>Pick up in-store</td>
                        <td>$ 39.00</td>
                        <td>
                          <div class="checkboxArea">
                            <input id="checkbox2" type="checkbox" name="checkbox" value="1">
                            <label for="checkbox2"><span></span></label>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="well well-lg clearfix">
                <ul class="pager">
                  <li class="previous"><a routerLink="../address">back</a></li>
                  <li class="next"><a routerLink="../payment">Continue</a></li>
                </ul>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
