<section class="lightSection clearfix pageHeader">
  <div class="container">
    <div class="row">
      <div class="col-xs-6">
        <div class="page-title">
          <h2>payment method</h2>
        </div>
      </div>
      <div class="col-xs-6">
        <ol class="breadcrumb pull-right">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li class="active">payment method</li>
        </ol>
      </div>
    </div>
  </div>
</section>
<section class="mainContent clearfix stepsWrapper">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="innerWrapper clearfix stepsPage">
          <div class="row progress-wizard" style="border-bottom:0;">

            <div class="col-xs-4 progress-wizard-step complete fullBar">
              <div class="text-center progress-wizard-stepnum">Billing &amp; Shipping Address</div>
              <div class="progress">
                <div class="progress-bar"></div>
              </div>
              <a routerLink="../address" class="progress-wizard-dot"></a>
            </div>

            <!-- <div class="col-xs-4 progress-wizard-step complete fullBar">
              <div class="text-center progress-wizard-stepnum">Shipping Method</div>
              <div class="progress">
                <div class="progress-bar"></div>
              </div>
              <a routerLink="../shipping" class="progress-wizard-dot"></a>
            </div> -->

            <div class="col-xs-4 progress-wizard-step active">
              <div class="text-center progress-wizard-stepnum">Payment Method</div>
              <div class="progress">
                <div class="progress-bar"></div>
              </div>
              <a routerLink="../payment" class="progress-wizard-dot"></a>
            </div>

            <div class="col-xs-4 progress-wizard-step disabled">
              <div class="text-center progress-wizard-stepnum">Review</div>
              <div class="progress">
                <div class="progress-bar"></div>
              </div>
              <a routerLink="../review" class="progress-wizard-dot"></a>
            </div>
          </div>

          <form action="" class="row" method="POST" role="form">
            <div class="col-xs-12">
              <div class="page-header">
                <h4>Payment Information</h4>
              </div>
            </div>
            <div class="form-group col-sm-4 col-xs-12">
              <label for="">Payment By</label>
              <span class="step-drop">
                  <select name="guiest_id3" id="guiest_id3" class="select-drop" sb="45726644" style="display: none;">
                    <option value="0">Credit Card</option>
                    <option value="1">Credit Card 1</option>
                    <option value="2">Credit Card 2</option>
                    <option value="3">Credit Card 3</option>
                  </select><div id="sbHolder_45726644" class="sbHolder"><a id="sbToggle_45726644" href="#" class="sbToggle"></a><a id="sbSelector_45726644" href="#" class="sbSelector">Credit Card</a><ul id="sbOptions_45726644" class="sbOptions" style="display: none;"><li><a href="#0" rel="0">Credit Card</a></li><li><a href="#1" rel="1">Credit Card 1</a></li><li><a href="#2" rel="2">Credit Card 2</a></li><li><a href="#3" rel="3">Credit Card 3</a></li></ul></div>
                </span>
            </div>
            <div class="form-group col-sm-4 col-xs-12">
              <label for="">Card type</label>
              <span class="step-drop">
                  <select name="guiest_id3" id="guiest_id3" class="select-drop" sb="4796062" style="display: none;">
                    <option value="0">Visa Card</option>
                    <option value="1">Visa Card 1</option>
                    <option value="2">Visa Card 2</option>
                    <option value="3">Visa Card 3</option>
                  </select><div id="sbHolder_4796062" class="sbHolder"><a id="sbToggle_4796062" href="#" class="sbToggle"></a><a id="sbSelector_4796062" href="#" class="sbSelector">Visa Card</a><ul id="sbOptions_4796062" class="sbOptions" style="display: none;"><li><a href="#0" rel="0">Visa Card</a></li><li><a href="#1" rel="1">Visa Card 1</a></li><li><a href="#2" rel="2">Visa Card 2</a></li><li><a href="#3" rel="3">Visa Card 3</a></li></ul></div>
                </span>
            </div>
            <div class="form-group col-sm-4 col-xs-12">
              <label for="">Card Number</label>
              <input type="password" class="form-control" id="">
            </div>
            <div class="form-group col-sm-4 col-xs-12">
              <label for="">Expiration Date</label>
              <div class="row">
                <div class="col-xs-6">
                  <span class="step-drop">
                      <select name="guiest_id3" id="guiest_id3" class="select-drop" sb="87535712" style="display: none;">
                        <option value="0">month</option>
                        <option value="1">month 1</option>
                        <option value="2">month 2</option>
                        <option value="3">month 3</option>
                      </select><div id="sbHolder_87535712" class="sbHolder"><a id="sbToggle_87535712" href="#" class="sbToggle"></a><a id="sbSelector_87535712" href="#" class="sbSelector">month</a><ul id="sbOptions_87535712" class="sbOptions" style="display: none;"><li><a href="#0" rel="0">month</a></li><li><a href="#1" rel="1">month 1</a></li><li><a href="#2" rel="2">month 2</a></li><li><a href="#3" rel="3">month 3</a></li></ul></div>
                    </span>
                </div>
                <div class="col-xs-6">
                  <span class="step-drop">
                      <select name="guiest_id3" id="guiest_id3" class="select-drop" sb="66903982" style="display: none;">
                        <option value="0">2016</option>
                        <option value="1">2017</option>
                        <option value="2">2018</option>
                        <option value="3">2019</option>
                      </select><div id="sbHolder_66903982" class="sbHolder"><a id="sbToggle_66903982" href="#" class="sbToggle"></a><a id="sbSelector_66903982" href="#" class="sbSelector">2016</a><ul id="sbOptions_66903982" class="sbOptions" style="display: none;"><li><a href="#0" rel="0">2016</a></li><li><a href="#1" rel="1">2017</a></li><li><a href="#2" rel="2">2018</a></li><li><a href="#3" rel="3">2019</a></li></ul></div>
                    </span>
                </div>
              </div>
            </div>
            <div class="form-group col-sm-4 col-xs-12">
              <label for="">CV Code</label>
              <input type="text" class="form-control" id="">
            </div>
            <div class="col-xs-12">
              <div class="well well-lg clearfix">
                <ul class="pager">
                    <li class="previous"><a routerLink="../address">back</a></li>
                    <li class="next"><a routerLink="../review">Continue</a></li>
                </ul>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
