<section class="lightSection clearfix pageHeader">
  <div class="container">
    <div class="row">
      <div class="col-xs-6">
        <div class="page-title">
          <h2>{{article?.title | truncate: 30}}</h2>
        </div>
      </div>
      <div class="col-xs-6">
        <ol class="breadcrumb pull-right">
          <li>
            <a routerLink="/articles">Articles</a>
          </li>
          <li class="active">{{article?.title | truncate: 30}}</li>
        </ol>
      </div>
    </div>
  </div>
</section>
<section class="mainContent clearfix blogPage singleBlog">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="thumbnail">
          <img src="http://via.placeholder.com/800x600" alt="blog-image">
          <div class="caption">
            <div class="row">
              <div class="col-md-3 col-md-push-9 col-sm-4 col-sm-push-4 col-xs-12">
                <h5>Details</h5>
                <ul class="list-unstyled">
                  <li><i class="fa fa-user" aria-hidden="true"></i>{{article?.fullName}}</li>
                  <li><i class="fa fa-calendar" aria-hidden="true"></i>{{article?.updatedDateTime | date}}</li>
                  <li><i class="fa fa-mail" aria-hidden="true"></i>{{article?.email}}</li>
                  <li><i class="fa fa-envelope" aria-hidden="true"></i>8 comments</li>
                </ul>
                <h5>Share</h5>
                <ul class="list-inline">
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
                </ul>
              </div>
              <div class="col-md-9 col-md-pull-3 col-sm-8 col-sm-pull-4 col-xs-12">
                <h3>{{article?.title}}</h3>
                <div [innerHtml]="article?.description"></div>
              </div>
            </div>
          </div>
          <ul class="pager">
            <li (click)="checkForMore(false)" class="previous"><a href="javascript:void(0)" [ngClass]="{'hidden': !hasPrevious}">previous</a></li>
            <li (click)="checkForMore(true)" class="next"><a href="javascript:void(0)" [ngClass]="{'hidden': !hasNext}">next</a></li>
          </ul>
          <div class="commentsArea">
            <h3>4 Comments</h3>
            <div class="media">
              <a class="media-left" href="#">
                      <img class="media-object" src="img/blog/avatar.jpg" alt="Image">
                    </a>
              <div class="media-body">
                <h4 class="media-heading">Jessica Brown </h4>
                <h4><span><i class="fa fa-calendar" aria-hidden="true"></i>Mar 20, 2016</span></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                  nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                <button class="btn btn-link" type="submit">Reply</button>
              </div>
            </div>
            <div class="media">
              <a class="media-left" href="#">
                      <img class="media-object" src="img/blog/avatar.jpg" alt="Image">
                    </a>
              <div class="media-body">
                <h4 class="media-heading">Jessica Brown </h4>
                <h4><span><i class="fa fa-calendar" aria-hidden="true"></i>Mar 20, 2016</span></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                  nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                <button class="btn btn-link" type="submit">Reply</button>
                <div class="media">
                  <a class="media-left" href="#">
                          <img class="media-object" src="img/blog/avatar.jpg" alt="Image">
                        </a>
                  <div class="media-body">
                    <h4 class="media-heading">Jessica Brown </h4>
                    <h4><span><i class="fa fa-calendar" aria-hidden="true"></i>Mar 20, 2016</span></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                      et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                      aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                      dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                    <button class="btn btn-link" type="submit">Reply</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="media">
              <a class="media-left" href="#">
                      <img class="media-object" src="img/blog/avatar.jpg" alt="Image">
                    </a>
              <div class="media-body">
                <h4 class="media-heading">Jessica Brown </h4>
                <h4><span><i class="fa fa-calendar" aria-hidden="true"></i>Mar 20, 2016</span></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                  nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                <button class="btn btn-link" type="submit">Reply</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <form action="" method="POST" role="form" class="commentsForm">
          <h3>Leave Comments</h3>
          <div class="row">
            <div class="col-sm-6 col-xs-12">
              <div class="form-group">
                <input type="text" class="form-control" id="" placeholder="Name">
              </div>
            </div>
            <div class="col-sm-6 col-xs-12">
              <div class="form-group">
                <input type="email" class="form-control" id="" placeholder="Email">
              </div>
            </div>
            <div class="col-xs-12">
              <div class="form-group">
                <input type="text" class="form-control" id="" placeholder="Website">
              </div>
            </div>
            <div class="col-xs-12">
              <div class="form-group">
                <textarea class="form-control" rows="3" placeholder="Comment"></textarea>
              </div>
            </div>

          </div>
          <button type="submit" class="btn btn-primary">post comment</button>
        </form>
      </div>
    </div>
  </div>
</section>
