<div class="" style="margin-top: 10px;">
    <wait-component [isActive]="isUploadingImage" [message]="'Please Wait ...'"></wait-component>
  <img #image class="rounded img-fluid" width="100%" height="200px" style="max-height: 290px; min-height: 290px;" />
  <div [ngClass]="{'hidden': !choosable}">
    <input #file class="form-control " type="file" placeholder="defaultImage" (change)="change($event)" />
    <a class=" btn btn-success-filled btn-block" [ngClass]="{ 'disabled': !uploadable} " (click)="upload($event)" style="margin-top: 5px;">Upload</a>
  </div>  
  <a class="btn btn-danger-filled btn-block" [ngClass]="{ 'disabled': !removable}" (click)="remove($event)" style="margin-top: 5px;">Remove</a>
</div>

<!-- <section class="mainContent clearfix productsContent">
  <div class="container">
    <div class="row"> -->
      
        <!-- <div class="productBox">
          <div class="productImage clearfix">
            <img #image src="http://via.placeholder.com/350x150" alt="products-img">            
            <div class="productMasking" [ngClass]="{'hidden': !choosable}">                
              <ul class="list-inline btn-group" role="group">
                <li><a data-toggle="modal" href=".login-modal" class="btn btn-default"><i class="fa fa-heart"></i></a></li>
                <li><a class="btn btn-default" [ngClass]="{'disabled': !uploadable} " (click)="upload($event)"><i class="fa fa-shopping-cart"></i></a></li>                
              </ul>
              <div [ngClass]="{'hidden': !choosable}">
                    <input #file class="form-control " type="file" placeholder="defaultImage" (change)="change($event)" />
                    <a class=" btn btn-success btn-block my-2 " (click)="upload($event)">Upload</a>
                  </div>
                  <a class="btn btn-danger btn-block my-2 " (click)="remove($event)">Remove</a>
            </div>
          </div>          
        </div>       -->
    <!-- </div>
  </div>
</section> -->
