<section class="lightSection clearfix pageHeader">
  <div class="container">
    <div class="row">
      <div class="col-xs-6">
        <div class="page-title">
          <h2>sign up</h2>
        </div>
      </div>
      <div class="col-xs-6">
        <ol class="breadcrumb pull-right">
          <li>
            <a routerLink="/home">Home</a>
          </li>
          <li class="active">sign up</li>
        </ol>
      </div>
    </div>
  </div>
</section>

<section class="mainContent clearfix signUp">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
        <wait-component [isActive]="isWorking" [message]="'Please Wait while we create an account for you.'"></wait-component>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3>sing up</h3>
          </div>
          <div class="panel-body">
            <form class="form-horizontal" [formGroup]="registerationForm" novalidate autocomplete="off" (ngSubmit)="register()" role="form">
              <div class="form-group">
                <label for="">Email</label>
                <span *ngIf="email.invalid && (email.dirty || email.touched)" class="form-error">
                    <span *ngIf="email.errors.required">
                        email is required.
                    </span>                    
                    <span *ngIf="email.errors.email">
                        not a valid email    
                    </span>
                </span>
                <input type="email" formControlName="email" class="form-control" id="email" placeholder="Email (required)" required>
              </div>
              <div class="form-group">
                <label for="">First Name</label>
                <span *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)" class="form-error">
                    <span *ngIf="firstName.errors.required">
                        First Name is required.
                    </span>
                    <span *ngIf="firstName.errors.minlength">
                        First Name must be at least 2 characters long.
                    </span>                    
                </span>
                <input class="form-control" id="firstName" type="text" placeholder="First Name (required)" formControlName="firstName" required
                />
              </div>
              <div class="form-group">
                <label for="">Last Name</label>
                <span *ngIf="lastName.invalid && (lastName.dirty || lastName.touched)" class="form-error">
                    <span *ngIf="lastName.errors.required">
                        Last Name is required.
                    </span>
                    <span *ngIf="lastName.errors.minlength">
                        Last Name must be at least 2 characters long.
                    </span>                    
                </span>
                <input class="form-control" id="lastName" type="text" placeholder="First Name (required)" formControlName="lastName" required
                />
              </div>
              <div class="form-group">
                <label for="">Password</label>
                <span *ngIf="password.invalid && (password.dirty || password.touched)" class="form-error">
                    <span *ngIf="password.errors.required">
                        password is required.
                    </span>
                <span *ngIf="password.errors.minlength">
                        password must be at least 8 characters long.
                    </span>
                </span>
                <input formControlName="password" class="form-control " id="passwordid" type="password" placeholder="Password (required)"
                  required />
              </div>
              <!-- <div class="form-group">
                <label for="">re-Enter Password</label>
                <input formControlName="confirmPassword" class="form-control " id="confirmPassword" type="password" placeholder="Confirm Password (required)"
                  required />
              </div> -->
              <button type="submit" [disabled]="!registerationForm.valid" class="btn btn-primary btn-block">Submit</button>
              <button type="button" routerLink="/authentication/login" class="btn btn-link btn-block"><span>Already have an account?</span> Log in</button>              
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
