<section class="mainContent clearfix productsContent">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <wait-component [isActive]="isLoading" [message]="'Please Wait while we are loading your items.'"></wait-component>
        <div class="row filterArea">
          <div class="col-xs-6">
            <div class="btn-group" dropdown *ngIf="hasNext">
              <button dropdownToggle type="button" class="btn btn-primary dropdown-toggle">
                        Sort <span class="caret"></span>
                      </button>
              <ul *dropdownMenu class="dropdown-menu" role="menu">
                <li role="menuitem" (click)="changeSort(0)"><a href="javascript:void(0)" class="dropdown-item">Relevance</a></li>
                <li role="menuitem" (click)="changeSort(1)"><a href="javascript:void(0)" class="dropdown-item">Price: High to Low</a></li>
                <li role="menuitem" (click)="changeSort(2)"><a href="javascript:void(0)" class="dropdown-item">Price: Low to High</a></li>
                <li role="menuitem" (click)="changeSort(3)"><a href="javascript:void(0)" class="dropdown-item">User Reviews</a></li>
                <li role="menuitem" (click)="changeSort(4)"><a href="javascript:void(0)" class="dropdown-item">Newest Arrival</a></li>
              </ul>
            </div>

          </div>
          <div class="col-xs-6" *ngIf="hasNext">
            <!-- page size -->
            <div class="form-group pull-right">
              <select [(ngModel)]="size" (change)="changePerPage($event)" class="form-control my-dropdown" id="exampleSelect1">                  
                        <option value="12">12</option>
                        <option value="24">24</option>
                        <option value="48">48</option>
                        <option value="100">100</option>                  
                      </select>
            </div>
          </div>
        </div>

        <!-- search results -->
        <div class="row" *ngIf="auctions?.length > 0; else nores">
          <div class="col-md-4 col-sm-6 col-xs-12" *ngFor="let res of auctions">
            <div class="jumbotron">
              <h1>{{res.title}}</h1>
              <p>{{res.description}}</p>
              <p>CurrentPrice: {{res.currentPrice | currency}}</p>
              <p>Ends: {{res.endDate | date}}</p>
              <a [routerLink]="['/auctions', res.id]" class="btn btn-lg btn-primary-filled" role="button">Learn More</a>
            </div>
          </div>
        </div>

        <!-- pagination -->
        <div class="row">
          <div class="col-xs-12 text-center" [ngClass]="{'hidden': (total < size)}">
            <div class="text-center margin-bottom">
              <ul class="pagination">
                <li *ngIf="hasPrevious">
                  <a [routerLink]="['/search']" [queryParams]="{q: selected, page: currentIndex - 1, size: size }" aria-label="Previous">
                          <span aria-hidden="true">«</span>
                        </a>
                </li>
                <li class="" *ngFor="let i of numberOfPages" [ngClass]="{'active': (currentIndex + i) / (currentIndex + 1) == 1}"><a [routerLink]="['/search']" [queryParams]="{q: selected, page: currentIndex + i - 1, size: size }">{{i + currentIndex}}</a></li>
                <li *ngIf="hasNext">
                  <a [routerLink]="['/search']" [queryParams]="{q: selected, page: currentIndex + 1, size: size }" aria-label="Next">
                          <span aria-hidden="true">»</span>
                        </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <ng-template #nores class="row">
          <h3 style="text-align: center;">no results were found!</h3>
        </ng-template>
      </div>
    </div>
  </div>
</section>
