.top-right .searchBox .dropdown-menu li .input-group .form-control:focus,
.top-right .searchBox .dropdown-menu li .input-group .input-group-addon,
.searchBox .input-group .input-group-addon,
.footer,
.footer .newsletter .input-group .input-group-addon:hover,
.tp-caption.rs-caption-4 .btn,
.filterArea .btn-group .btn-default:hover,
.filterArea .btn-group .btn-default.active,
.productListSingle .media .media-body .btn-group .btn-default:hover,
.productListSingle .media .media-body .btn-group .btn-default:focus,
.cartListInner .table-responsive .table thead tr,
.blogPage .pagination li a:hover,
.blogPage .pagination li.active a,
.orderBox .table-responsive .table thead tr,
.orderBox .table-responsive .table tbody tr td .btn-default:hover,
.footer .newsletter .input-group .input-group-addon,
.tabCommon .nav-tabs>li.active>a,
.tabCommon .nav-tabs>li.active>a:focus,
.tabCommon .nav-tabs>li.active>a:hover,
.version2 .box:hover,
.tp-caption.rs-caption-4 .btn,
.bannerV2 .btn,
.bannerV3 .btn,
.bannerV3 .owl-controls .owl-nav .owl-prev:hover,
.bannerV3 .owl-controls .owl-nav .owl-next:hover,
.dealSlider .productCaption .btn-border,
.footer.version2 .newsletter .input-group .input-group-addon:hover,
.dropGeneral.border-color .sbHolder,
.dropGeneral.colorBg .sbHolder,
.dropGeneral.border-color .sbHolder,
.bannerV2 .caption-info-inner {
  border-color: #47bac1;
}

.category-content {
  border-top-color: #47bac1;
}

.top-right .cart-dropdown a,
.cart-dropdown a,
.top-right .cart-dropdown a:hover,
.top-right .cart-dropdown a ul.dropdown-menu,
.cart-dropdown a,
.cart-dropdown a:hover,
.cart-dropdown a ul.dropdown-menu,
.cart-dropdown .shop-cart .badge,
.navbar-default .navbar-header .navbar-toggle,
.searchBox .input-group .input-group-addon,
.footer .newsletter .input-group .input-group-addon:hover,
.tp-caption.rs-caption-4 .btn:hover,
.form-field .btn-primary,
.form-body .panel .panel-body .btn-primary,
.signUp .panel .panel-body .btn-primary,
.lostPassword .panel .panel-body .btn-primary,
.logIn .panel .panel-body .btn-primary,
.commentsForm .btn-primary,
#login .modal-dialog .modal-content .modal-body .btn-primary,
#signup .modal-dialog .modal-content .modal-body .btn-primary,
.form-body .panel .panel-heading,
.signUp .panel .panel-heading,
.lostPassword .panel .panel-heading,
.logIn .panel .panel-heading,
.stepsPage form .checkboxArea input[type=checkbox]:not(old):checked+label span,
.quick-view .modal-dialog .modal-content .modal-body .media .media-body .btn-area .btn-primary,
.singleProduct .media .media-body .btn-area .btn-primary,
#login .modal-dialog .modal-content .modal-header,
#signup .modal-dialog .modal-content .modal-header,
.sideBar .panel .panel-heading,
.filterArea .btn-group .btn-default:hover,
.filterArea .btn-group .btn-default.active,
.productListSingle .media .media-body .btn-group .btn-default:hover,
.productListSingle .media .media-body .btn-group .btn-default:focus,
.cartListInner .table-responsive .table thead tr th,
.orderBox .table-responsive .table thead tr th,
.cartListInner .checkBtnArea .btn-primary,
.notFound .btn-default,
.blogPage .pagination li a:hover,
.blogPage .pagination li.active a,
.stepsWrapper .innerWrapper .well .pager li a,
.progress-wizard .progress-wizard-step .progress-wizard-dot,
.progress-wizard .progress-wizard-step .progress .progress-bar,
.setp5 .thanksContent .thanksInner .well,
.userProfile .btn-group a:hover,
.userProfile .btn-group a.active,
.userProfile .innerWrapper .list-inline li .btn-lg:hover,
.userProfile .innerWrapper.singleOrder .btn-group .btn-default,
.orderBox .table-responsive .table tbody tr td .btn-default:hover,
.profile .thumbnail .caption .btn-primary,
.profile .form-horizontal .form-group .btn-primary,
.count-down #simple_timer .table-cell .tab-val,
.aboutUsInfo .list-unstyled li:before,
.stepsWrapper .innerWrapper .well .pager li a:hover,
.stepsWrapper .innerWrapper .well .pager li.previous a:hover,
.bannerV2 .border,
.bannerV2 .slider-button a.btn,
.version2 .imageBox .productImage .productMasking ul li a:hover,
.version2 .whiteSection .featuredProducts .slide .productImage .productMasking ul li a:hover,
.whiteSection .featuredProducts .version2 .slide .productImage .productMasking ul li a:hover,
.version2 .mainContent .featuredProducts .slide .productImage .productMasking ul li a:hover,
.mainContent .featuredProducts .version2 .slide .productImage .productMasking ul li a:hover,
.version2 .productsContent .productBox .productImage .productMasking ul li a:hover,
.productsContent .version2 .productBox .productImage .productMasking ul li a:hover,
.bannerV3 .slide .productCaption .offer,
.tp-caption.rs-caption-4 .btn:hover,
.bannerV2 .btn:hover,
.bannerV3 .btn:hover,
.bannerV3 .owl-controls .owl-nav .owl-prev:hover,
.bannerV3 .owl-controls .owl-nav .owl-next:hover,
.dealSlider .imageBox:hover .productCaption .btn-border,
.dealSlider .whiteSection .featuredProducts .slide:hover .productCaption .btn-border,
.whiteSection .featuredProducts .dealSlider .slide:hover .productCaption .btn-border,
.dealSlider .mainContent .featuredProducts .slide:hover .productCaption .btn-border,
.mainContent .featuredProducts .dealSlider .slide:hover .productCaption .btn-border,
.dealSlider .productsContent .productBox:hover .productCaption .btn-border,
.productsContent .dealSlider .productBox:hover .productCaption .btn-border,
.navTop .cart-dropdown>a i,
.nav-category,
.sticker,
.top-right .cart-dropdown ul.dropdown-menu,
.cart-dropdown ul.dropdown-menu,
.footer.version2 .newsletter .input-group .input-group-addon:hover,
.accordionCommon .panel-heading,
.dropGeneral.colorBg .sbHolder,
.bannerV2 .fullscreenbanner-container .fullscreenbanner-bg {
  background-color: #47bac1;
}

.navbar-default .navbar-collapse li a:hover,
.navbar-default .navbar-collapse li a.focus,
.navbar-default .navbar-collapse li.dropdown .dropdown-menu li a:hover,
.navbar-default .navbar-collapse li.active a,
.navbar-default .navbar-collapse li.active a:focus,
.navbar-default .navbar-collapse li.active a:hover,
.navbar-default .navbar-collapse li.active.dropdown .dropdown-menu li a:hover,
.navbar-default .navbar-collapse li.dropdown.open a:hover,
.navbar-default .navbar-collapse li.dropdown.open a.focus,
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover,
.footer .newsletter .input-group .input-group-addon i,
.tp-caption.rs-caption-4 .btn i,
.imageBox .productImage .productMasking ul li a:hover i,
.whiteSection .featuredProducts .slide .productImage .productMasking ul li a:hover i,
.mainContent .featuredProducts .slide .productImage .productMasking ul li a:hover i,
.productsContent .productBox .productImage .productMasking ul li a:hover i,
.masking-btn:hover,
.whiteSection .featuredCollection .thumbnail .imageWrapper .masking .viewBtn:hover,
.mainContent .featuredCollection .thumbnail .imageWrapper .masking .viewBtn:hover,
.productListSingle .media .pull-left .maskingImage .viewBtn:hover,
.whiteSection .featuredCollection .thumbnail:hover .caption h4,
.mainContent .featuredCollection .thumbnail:hover .caption h4,
.form-field .btn-link,
.form-body .panel .panel-body .btn-link,
.signUp .panel .panel-body .btn-link,
.lostPassword .panel .panel-body .btn-link,
.logIn .panel .panel-body .btn-link,
.commentsForm .btn-link,
#login .modal-dialog .modal-content .modal-body .btn-link,
#signup .modal-dialog .modal-content .modal-body .btn-link,
.stepsPage form .checkboxArea input[type=checkbox]:not(old):checked+label span,
.sub-list-item:hover,
.navbar-side-collapse .side-nav li .collapseItem li a:hover,
.sidebar-list li a:hover,
.navbar-side-collapse .side-nav li a:hover,
.filterNormal .list-unstyled li a:hover,
.productListSingle .media:hover .media-heading,
.productListSingle .media:hover h3,
.cartListInner .table-responsive .table tbody tr td .close,
.orderBox.myAddress .table-responsive .table tbody tr td .close,
.notFound h1,
.commentsArea .media .media-body .btn-link:hover,
.userProfile .innerWrapper h3 span,
.orderBox .table-responsive .table tbody tr td:first-child,
.orderBox.myAddress.wishList .table-responsive .table tbody tr td:nth-child(4),
.navbar-default .navbar-collapse li.dropdown .dropdown-menu li.active a,
.box i,
.copyRight.version2 p a:hover,
.bannerV3 .slide .slider-title h3 span,
.bannerV3 .slide .productCaption .offer-price,
.bannerV3 .owl-controls .owl-nav .owl-prev,
.bannerV3 .owl-controls .owl-nav .owl-next,
.dealSlider .productDeal h3 span,
.imageBox .productCaption .offer-price,
.whiteSection .featuredProducts .slide .productCaption .offer-price,
.mainContent .featuredProducts .slide .productCaption .offer-price,
.productsContent .productBox .productCaption .offer-price,
.dealSlider .imageBox:hover .productDeal .rating,
.dealSlider .whiteSection .featuredProducts .slide:hover .productDeal .rating,
.whiteSection .featuredProducts .dealSlider .slide:hover .productDeal .rating,
.dealSlider .mainContent .featuredProducts .slide:hover .productDeal .rating,
.mainContent .featuredProducts .dealSlider .slide:hover .productDeal .rating,
.dealSlider .productsContent .productBox:hover .productDeal .rating,
.productsContent .dealSlider .productBox:hover .productDeal .rating,
.testimonial-inner .testimonialText .product-rating,
.nav-category .dropdown-menu li.active a,
.nav-category .dropdown-menu li a:hover,
.nav-category .dropdown-menu li a:hover i,
.category-top .category-menu h2,
.category-menu ul li:hover a,
.tp-caption.rs-caption-4 .btn i,
.bannerV2 .btn i,
.bannerV3 .btn i,
.dealSlider .productCaption .btn-border i {
  color: #47bac1;
}

.step-drop .sbOptions a:hover,
.filterArea .sbOptions a:hover,
.quick-drop .sbOptions a:hover,
.slider-captionV4 .tp-caption.rs-caption-2 small,
.dropGeneral .sbOptions a:hover {
  color: #47bac1!important;
}

.masking-hover,
.imageBox .productImage .productMasking,
.whiteSection .featuredProducts .slide .productImage .productMasking,
.mainContent .featuredProducts .slide .productImage .productMasking,
.productsContent .productBox .productImage .productMasking,
.whiteSection .featuredCollection .thumbnail .imageWrapper .masking,
.mainContent .featuredCollection .thumbnail .imageWrapper .masking,
.productListSingle .media .pull-left .maskingImage {
  background-color: rgba(71, 186, 193, 0.9);
}

.fullscreenbanner-container .tp-bullets.preview4 {
  background: #4dc8cf;
  background: linear-gradient(to bottom, #4dc8cf 0%, #4dc8cf 50%, #47bac1 51%, #47bac1 100%);
}

.fullscreenbanner-container .tp-bullets.preview4::before {
  background: #4dc8cf;
  background: linear-gradient(135deg, #4dc8cf 0%, #4dc8cf 50%, #47bac1 51%, #47bac1 100%);
}

.fullscreenbanner-container .tp-bullets.preview4::after {
  background: #4dc8cf;
  background: linear-gradient(135deg, #4dc8cf 0%, #4dc8cf 50%, #47bac1 51%, #47bac1 100%);
}

.darkSection .btn-default {
  border: 2px solid rgba(71, 186, 193, 0.5);
}

.darkSection .btn-default:hover {
  background-color: #47bac1;
  border-color: #47bac1;
}

.cartListInner .updateArea .btn:hover {
  background-color: #47bac1;
  border-color: #47bac1;
}

.form-field .btn-link:hover,
.form-body .panel .panel-body .btn-link:hover,
.signUp .panel .panel-body .btn-link:hover,
.lostPassword .panel .panel-body .btn-link:hover,
.logIn .panel .panel-body .btn-link:hover,
.commentsForm .btn-link:hover,
#login .modal-dialog .modal-content .modal-body .btn-link:hover,
#signup .modal-dialog .modal-content .modal-body .btn-link:hover {
  color: #4dc8cf;
}

.form-error {    
  color: #d6513e;  
  clear: left;
  position: absolute;
  right: 10%;
}

.form-error-border {  
  border: 1px solid #d6513e;
}