i.option-switcher-btn {
  right: 0;
  top: 101px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  z-index: 555555;
  position: fixed;
  padding: 14px 16px;
  background: #222;
  border-radius: 4px 0 0 4px!important;
}

i.option-switcher-btn:hover {
  background: #000;
}

i.option-switcher-btn-option {
  top: 38px;
  background: #9097a0;
}

i.option-switcher-btn-option:hover {
  background: #707985;
}

.icon-close:before {
  content: "\e082";
}

.option-switcher-btn.fa-gear {
  font-size: 25px;
}

.option-switcher {
  right: 0;
  top: 101px;
  color: #fff;
  width: 295px;
  display: none;
  z-index: 555555;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 8px 0 0 8px!important;
}

.option-switcher .option-switcher-heading {
  color: #fff;
  font-size: 18px;
  font-weight: 200;
  margin-bottom: 10px;
}

.option-switcher .btn-u {
  color: #ececec;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 200;
  border: solid 1px #ececec;
  border-radius: 2px!important;
  padding: 4px 0;
  margin-bottom: 15px;
}

.option-switcher .btn-u.active-switcher-btn,
.option-switcher .btn-u.active-switcher-btn {
  background-color: #ececec;
  color: #000000;
  text-decoration: none;
}

.option-swticher-header {
  padding: 15px;
  border-radius: 3px 0 0 0!important;
  background-color: #000000;
}

.option-swticher-header .option-switcher-heading {
  margin: 0;
  font-size: 16px;
}

.option-swticher-header .theme-close {
  top: 0;
  right: 0;
  position: absolute;
}

.option-swticher-header .theme-close i {
  color: #fff;
  cursor: pointer;
  font-size: 25px;
  padding: 14px 16px;
}

.option-swticher-body .no-col-space {
  padding: 0 10px;
  text-align: center;
}

.option-swticher-body hr {
  margin: 11px 0;
  border-color: #454545;
}

.option-swticher-body .no-col-space .col-xs-6 {
  padding-left: 5px;
  padding-right: 5px;
}

.option-swticher-body {
  padding: 25px 0;
  margin: 0 15px;
}

.option-switcher .list-unstyled {
  border-bottom: solid 1px rgba(255, 255, 255, 0.2);
  padding-bottom: 10px;
  margin-bottom: 25px;
}

.option-switcher li {
  width: 48px;
  height: 48px;
  cursor: pointer;
  background: #c00;
  margin: 0 20px 6px 0;
  display: inline-block;
  border-radius: 10%!important;
  border: solid 2px transparent;
}

.color-options li {
  width: 34px;
  height: 34px;
}

.option-switcher li.last {
  margin-right: 0;
}

.option-switcher li:hover,
.option-switcher li.theme-active,
.option-switcher li.pattern-active {
  border: solid 2px #fff;
}

.option-switcher li.theme-default {
  background: #47bac1;
}

.option-switcher li.theme-color1 {
  background: #9b59b6;
}

.option-switcher li.theme-color2 {
  background: #ffb548;
}

.option-switcher li.theme-color3 {
  background: #0ca1ea;
}

.option-switcher li.theme-color4 {
  background: #f45c5d;
}

.option-switcher h3 {
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 15px;
  font-weight: 600;
}

.layoutStyle {
  border-bottom: solid 1px rgba(255, 255, 255, 0.2);
  padding-bottom: 10px!important;
  margin-bottom: 25px;
}

.option-switcher .body-background {
  margin-top: 25px;
}

.option-switcher li.pattern-default {
  background: #f5f5f5;
}

.option-switcher li.pattern1 {
  /* background: url("pattern1.png") center repeat; */
}

.option-switcher li.pattern2 {
  /* background: url("pattern2.png") center repeat; */
}

.option-switcher li.pattern3 {
  /* background: url("pattern3.png") center repeat; */
}

.option-switcher li.pattern4 {
  /* background: url("pattern4.png") center repeat; */
}

.option-switcher li.pattern5 {
  /* background: url("pattern5.png") center repeat; */
}

.option-switcher li.pattern6 {
  /* background: url("pattern6.png") center repeat; */
}

.option-switcher li.pattern7 {
  /* background: url("pattern7.png") center repeat; */
}

.bg-patern {
  display: none;
}
