.owl-theme .owl-controls {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent
}

.owl-theme .owl-controls .owl-nav [class*=owl-] {
  color: #fff;
  font-size: 14px;
  margin: 5px;
  display: inline-block;
  cursor: pointer;
}

.owl-theme .owl-controls .owl-nav [class*=owl-]:hover {
  color: #fff;
  text-decoration: none
}

.owl-theme .owl-controls .owl-nav .disabled {
  opacity: .5;
  cursor: default
}

.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline
}

.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #d6d6d6;
  display: block;
  -webkit-backface-visibility: visible;
  -webkit-transition: opacity 200ms ease;
  -moz-transition: opacity 200ms ease;
  -ms-transition: opacity 200ms ease;
  -o-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #869791
}

.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  z-index: 1;
}

.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}

.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: 0;
}

.owl-carousel.owl-loaded {
  display: block;
}

.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}

.owl-carousel.owl-hidden {
  opacity: 0;
}

.owl-carousel .owl-refresh .owl-item {
  display: none;
}

.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-carousel .owl-item img {
  display: block;
  width: 100%;
  -webkit-transform-style: preserve-3d;
}

.owl-carousel.owl-text-select-on .owl-item {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}

.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}

.owl-carousel.owl-rtl {
  direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
  float: right;
}

.no-js .owl-carousel {
  display: block;
}

.owl-nav {
  width: 30px;
  position: absolute;
  top: 0px;
  margin-top: -40px;
  right: 1px;
}

.testimonialSlider .owl-nav {
  top: 0px;
  margin-top: 21px;
  right: 15px;
}

@media (min-width: 768px) {
  .testimonialSlider .owl-nav {
    top: 0px;
    margin-top: 55px;
    right: 50px;
  }
}

@media (min-width: 992px) {
  .testimonialSlider .owl-nav {
    top: 0px;
    margin-top: 100px;
    right: 50px;
  }
}

.owl-prev {
  float: left;
}

.owl-next {
  float: right;
}

.owl-prev span {
  /* background: url(images/left-arrow.png) no-repeat top; */
  width: 7px;
  height: 12px;
  display: block;
}

.owl-prev:hover span {
  /* background: url(images/left-arrow.png) no-repeat bottom; */
  width: 7px;
  height: 12px;
  display: block;
}

.owl-next span {
  /* background: url(images/right-arrow.png) no-repeat top; */
  width: 7px;
  height: 12px;
  display: block;
}

.owl-next:hover span {
  /* background: url(images/right-arrow.png) no-repeat bottom; */
  width: 7px;
  height: 12px;
  display: block;
}
